<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Omondi Onyango</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div id="container--main">

        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="./assets/images/prf.jpg">

            <div>
                <h1 id="user-name">Don Omondi</h1>
                <p id="bio"> Software developer & Graphics designer at <a href="https://www.dekilaltd.co.ke/"
                        target="_blank">Dekila Limited</a></p>
                <p> I am self driven individual with the ability to adapt to situations and with the proven potential to
                    grow self and
                    others.</p>



                <a id="email" href="mailto:omondipy@gmail.com">👉Mailme!</a>
            </div>
        </section>

        <section class="section--page">

            <div id="socials--list">
                <a href="#" target="_blank">Youtube</a>
                <a href="https://twitter.com/tk_omondi" target="_blank">Twitter</a>
                <a href="https://www.linkedin.com/in/don-omondi-242367206/" target="_blank">Linkedin</a>
                <a href="https://github.com/onyangodonomondi" target="_blank">Github</a>
                <a href="./assets/developer resume.pdf" target="_blank">Download Resume</a>
            </div>
        </section>

        <section class="section--page">
            <h2>Skills & Qualifications</h2>
            <ul id="qualifications--list">
                <li>✔️ 4 Years experience with Motion Graphics & TV Production</li>
                <li>✔️4 Years experienced Graphics design </li>
                <li>✔️ Experienced backend developer</li>
                <li>✔️ Extensive knowledge in Database Design.</li>

                <li>✔️ 2 Years experience with running Adwords campaigns & SEO</li>
            </ul>
        </section>

        <section class="section--page">
            <h2>Tech stack</h2>

            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>Python</span></div>
                <div class="card--techstack"><span>Django, Flask, FastAPI</span></div>
                <div class="card--techstack"><span>Postgres, MySQL</span></div>
            </div>
        </section>

        <section id="work-history-wrapper" class="section--page">
            <h2>Work History</h2>

            <div class="line-break"></div>
            <div class="card--work-history">
                <strong>🚧 Web developer & Graphics designer | DEKILA LTD</strong>
                <p>08/2021 - Present</p>
                <p>Worked on making the company website, developing and optimizing new websites.
                    Designing vectors and illustrations for branding. </p>
                <ul>
                    <li>Increase Sales by doing proper SEO to our website first 4
                        months</li>
                    <li>Developed high quality graphics that raised the company standards</li>
                    <li>Produced SEO campaigns and content to gain market share for related keywords.</li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 Graphics designer | ZION PEARL PUBLISHERS</strong>
                <p>01/2021 -08/2021</p>
                <p>Part time designing books covers, magazines, flyers and pamphlets and bronchures for publishing.</p>

            </div>

            <div class="line-break"></div>


            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 DIGITAL MARKETER | MOCKY DIGITAL</strong>
                <p>2016 - Present</p>
                <p>Started a digital agency building websites and marketing for
                    local businesses. Mostly Wordpress sites with small modifications to
                    themes.</p>
                <ul>
                    <li>Organized SEO & SEM campaigns on a local and global scale.</li>
                    <li>Saved a customer alot of cash a year by reducing Adwords CPC cost with optimization</li>
                    <li>5 + websites built with my small team of developers and freelancers</li>
                </ul>
            </div>
        </section>

        <!-- <section class="section--page">
            <h2>Projects & Accomplishments</h2>

            <div class="card--project">
                <a href="project1.html"><span>🏆 </span>Built a Laboratory management system for forensics lab</a>
            </div>

            <div class="card--project">
                <a href="project1.html"><span>🏆 </span>Documentation website - Lead team to re-build docs for
                    agora.io</a>
            </div>

            <div class="card--project">
                <a href="project1.html"><span>🏆 </span>Ecommerce platform using paypal and stripe API for payment
                    integration</a>
            </div>

            <div class="card--project">
                <a href="project1.html"><span>🏆 </span>Social Network - open source project</a>
            </div>

        </section> -->


    </div>

</body>

</html>